<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        CONTAINER
        <div class="header">HEADER
            <img src="img/search-icon.png" alt="not found" class="search-icon">
            <div class="search-bar">
                Search bar (in the future)
            </div>
            <img src="img/notification-icon.png" alt="not found" class="notification-icon">
            <img class="user-icon" src="img/lain.jpg" alt="not found">
            <p>Hi there, </p>
            <h3>Diego Samayoa (github.com/DiegoSamayoaGomez)</h3>
            <button class="new-btn">New</button>
            <button class="upload-btn">Upload</button>
            <button class="share-btn">Share</button>
        </div>
        <div class="sidebar">SIDEBAR
            <div class="dashboard-title">
                <ul>
                    <li><img src="img/dashboard-icon.png" alt="not found" class="dashboard-icon">Dashboard</li>
                </ul>
            </div>
            <div class="top-options">
                <ul>
                    <li class="icon-text-dashboard"><img src="img/home.png" alt="not found" class="icon">Home</li>
                    <li class="icon-text-dashboard"><img src="img/profile.png" alt="not found" class="icon">Profile</li>
                    <li class="icon-text-dashboard"><img src="img/message.png" alt="not found" class="icon">Messages
                    </li>
                    <li class="icon-text-dashboard"><img src="img/clock.png" alt="not found" class="icon">History</li>
                    <li class="icon-text-dashboard"><img src="img/task.png" alt="not found" class="icon">Tasks</li>
                    <li class="icon-text-dashboard"><img src="img/communities.png" alt="not found"
                            class="icon">Communities</li>
                </ul>
            </div>

            <div class="bottom-options">
                <ul>
                    <li class="icon-text-dashboard"><img src="img/settings.png" alt="Not found" class="icon">Settings
                    </li>
                    <li class="icon-text-dashboard"><img src="img/help.png" alt="Not found" class="icon">Support</li>
                    <li class="icon-text-dashboard"><img src="img/security.png" alt="Not found" class="icon">Privacy
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-content">MAIN CONTENT</div>

    </div>

</body>

</html>